m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ece551/somani/Ex09
vadder
!s110 1759121567
!i10b 1
!s100 n;Pa>S0YH]3h?1U<SeGIB0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOUO9LQG3<ClNfjM3QQ`I20
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ece551/somani/HW2
w1759121560
8D:/ece551/somani/HW2/adder.v
FD:/ece551/somani/HW2/adder.v
!i122 1
L0 1 10
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1759121567.000000
!s107 D:/ece551/somani/HW2/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ece551/somani/HW2/adder.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vadder_tb
!s110 1759122322
!i10b 1
!s100 I7=AZ3X?hLn=h:>@mLc2_1
R0
IJEnNOlCU;lPSQf89e`_QN2
R1
R2
w1759122310
8D:/ece551/somani/HW2/adder_tb.v
FD:/ece551/somani/HW2/adder_tb.v
!i122 5
L0 1 56
R3
r1
!s85 0
31
!s108 1759122322.000000
!s107 D:/ece551/somani/HW2/adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ece551/somani/HW2/adder_tb.v|
!i113 1
R4
R5
