D:/ece551/somani/HW4/UART_rx.sv {1 {vlog -work work -sv -stats=none D:/ece551/somani/HW4/UART_rx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} D:/ece551/somani/HW4/Auth_blk.sv {1 {vlog -work work -sv -stats=none D:/ece551/somani/HW4/Auth_blk.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Auth_blk

Top level modules:
	Auth_blk

} {} {}} D:/ece551/somani/HW4/Auth_blk_tb.sv {1 {vlog -work work -sv -stats=none D:/ece551/somani/HW4/Auth_blk_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Auth_blk_tb

Top level modules:
	Auth_blk_tb

} {} {}} D:/ece551/somani/HW4/UART_tx.sv {1 {vlog -work work -sv -stats=none D:/ece551/somani/HW4/UART_tx.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}}
