m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ece551/somani/HW3
vPID
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1760725986
!i10b 1
!s100 k?WR3NU?WP]nDA7oLaUje0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;Z5]A1W?[nE:XKji02of23
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/ece551/somani/Ex15
w1760725977
8D:\ece551\somani\Ex15\PID_fastsim.sv
FD:\ece551\somani\Ex15\PID_fastsim.sv
!i122 1
L0 1 117
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1760725986.000000
!s107 D:\ece551\somani\Ex15\PID_fastsim.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\ece551\somani\Ex15\PID_fastsim.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@p@i@d
vPID_dbg_tb
R0
!s110 1760724796
!i10b 1
!s100 2fGN6^>GTOWg7JIi]EZGh0
R1
IR@>??NOk^G<z0i`ndc14G2
R2
S1
R3
w1760722076
8D:/ece551/somani/Ex15/PID_fastsim_tb.sv
FD:/ece551/somani/Ex15/PID_fastsim_tb.sv
!i122 0
L0 1 213
R4
r1
!s85 0
31
!s108 1760724796.000000
!s107 D:/ece551/somani/Ex15/PID_fastsim_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex15/PID_fastsim_tb.sv|
!i113 1
R5
R6
n@p@i@d_dbg_tb
