m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vSegwayMath
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1758929747
!i10b 1
!s100 TaSRdoR3LG@S?@>_no0HN2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO<JdQC16a0A[eaW1fj1hn2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/ece551/somani/Ex08_b
w1758929739
8D:/ece551/somani/Ex08_b/SegwayMath.sv
FD:/ece551/somani/Ex08_b/SegwayMath.sv
!i122 3
L0 1 84
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1758929747.000000
!s107 D:/ece551/somani/Ex08_b/SegwayMath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex08_b/SegwayMath.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@segway@math
vSegwayMath_tb
R0
!s110 1759171577
!i10b 1
!s100 ?M;T71T:CGn_RYPkfBKP]0
R1
I[@Q3fflaf5lQQ0OP=KTH?3
R2
S1
R3
w1759171121
8D:/ece551/somani/Ex08_b/SegwayMath_tb2.sv
FD:/ece551/somani/Ex08_b/SegwayMath_tb2.sv
!i122 4
L0 1 45
R4
r1
!s85 0
31
!s108 1759171577.000000
!s107 D:/ece551/somani/Ex08_b/SegwayMath_tb2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex08_b/SegwayMath_tb2.sv|
!i113 1
R5
R6
n@segway@math_tb
