m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ece551/somani/Ex04
varith
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1757960009
!i10b 1
!s100 F:NG;^5k6TXgkhg^nlOUh3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id?V;GRZeJl?ade>AKO;dU2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/ece551/somani/Ex05
w1757959993
8D:/ece551/somani/Ex05/arith.sv
FD:/ece551/somani/Ex05/arith.sv
!i122 1
L0 1 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1757960009.000000
!s107 D:/ece551/somani/Ex05/arith.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex05/arith.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
varith_tb
R0
!s110 1757961914
!i10b 1
!s100 GDS3BK[DJkd?]<41:[S7X0
R1
I_=Eb_zaB3<571jH_7e3VR3
R2
S1
R3
w1757961899
8D:\ece551\somani\Ex05\arith_tb.sv
FD:\ece551\somani\Ex05\arith_tb.sv
!i122 8
L0 1 109
R4
r1
!s85 0
31
!s108 1757961914.000000
!s107 D:\ece551\somani\Ex05\arith_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\ece551\somani\Ex05\arith_tb.sv|
!i113 1
R5
R6
