 
****************************************
Report : area
Design : mult_accum
Version: X-2025.06
Date   : Mon Nov  3 13:26:02 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           99
Number of nets:                          1402
Number of cells:                         1112
Number of combinational cells:            948
Number of sequential cells:                99
Number of macros/black boxes:               0
Number of buf/inv:                         76
Number of references:                      36

Combinational area:               2809.053612
Buf/Inv area:                      135.204607
Noncombinational area:             683.647375
Macro/Black Box area:                0.000000
Net Interconnect area:             623.801977

Total cell area:                  3492.700988
Total area:                       4116.502965
1
