m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ece551/Ex01
vring_oscillator
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1757354276
!i10b 1
!s100 Q=UH=P:Si;@^[kkJNzWbD3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ2ASTncM?P6>BU7EcO<TA0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/ece551/Ex02
w1757354267
8D:/ece551/Ex02/ring_oscillator.sv
FD:/ece551/Ex02/ring_oscillator.sv
!i122 2
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1757354276.000000
!s107 D:/ece551/Ex02/ring_oscillator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/Ex02/ring_oscillator.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vring_oscillator_tb
R0
!s110 1757354820
!i10b 1
!s100 DV^^6z1342<S__c]Z@ATo3
R1
IZd`FzA>cicJRe2m]PLfOZ1
R2
S1
R3
w1757354809
8D:/ece551/Ex02/ring_oscillator_tb.sv
FD:/ece551/Ex02/ring_oscillator_tb.sv
!i122 5
L0 1 29
R4
r1
!s85 0
31
!s108 1757354820.000000
!s107 D:/ece551/Ex02/ring_oscillator_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/Ex02/ring_oscillator_tb.sv|
!i113 1
R5
R6
