m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ece551/somani/HW4
vmult_accum
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1762198067
!i10b 1
!s100 S]<V^KInZE<kFT?5idI@D1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IdU=e[3MWR`OHIW<RiJO3e0
VDg1SIo80bB@j0V0VzS_@n1
S1
dD:/ece551/somani/Ex19
w1762197587
8D:/ece551/somani/Ex19/mult_accum.sv
FD:/ece551/somani/Ex19/mult_accum.sv
!i122 1
L0 1 61
OV;L;2020.1;71
r1
!s85 0
31
!s108 1762198066.000000
!s107 D:/ece551/somani/Ex19/mult_accum.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex19/mult_accum.sv|
!i113 1
o-work work -sv
tCvgOpt 0
