m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ece551/somani/Ex12
vUART_tx
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1760125688
!i10b 1
!s100 1nEMzLAVGGFfWl[Vji<zF0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhQ0[jMR6eadUb[g7;Pemz0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/ece551/somani/Ex13
w1760125678
8D:/ece551/somani/Ex13/UART_tx.sv
FD:/ece551/somani/Ex13/UART_tx.sv
!i122 8
L0 1 119
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1760125688.000000
!s107 D:/ece551/somani/Ex13/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex13/UART_tx.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@u@a@r@t_tx
vUART_tx_tb
R0
!s110 1760126125
!i10b 1
!s100 IHCPNLo_7bWQRhdEji:Yi2
R1
I34;9:_MVcJHQM`mKePN;]1
R2
S1
R3
w1760126116
8D:/ece551/somani/Ex13/UART_tx_tb.sv
FD:/ece551/somani/Ex13/UART_tx_tb.sv
!i122 10
L0 1 56
R4
r1
!s85 0
31
!s108 1760126125.000000
!s107 D:/ece551/somani/Ex13/UART_tx_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex13/UART_tx_tb.sv|
!i113 1
R5
R6
n@u@a@r@t_tx_tb
