m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vcounter
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1757094326
!i10b 1
!s100 ^;_lbQHK84<945jF^TMna3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbeF?W[Ze]Q;Id^czA^ZTn0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/ece551/Ex01
w1757094080
8D:/ece551/Ex01/counter.sv
FD:/ece551/Ex01/counter.sv
!i122 0
L0 1 20
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1757094326.000000
!s107 D:/ece551/Ex01/counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/Ex01/counter.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vup_dwn_tb
R0
R1
!i10b 1
!s100 U>>FcVQM9VI2_@P8Yk@hc3
R2
I@;:K_eG5b<]9Q_fRA^@Do2
R3
S1
R4
w1757030111
8D:/ece551/Ex01/counter_tb.sv
FD:/ece551/Ex01/counter_tb.sv
!i122 1
L0 1 46
R5
r1
!s85 0
31
R6
!s107 D:/ece551/Ex01/counter_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/Ex01/counter_tb.sv|
!i113 1
R7
R8
