m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ece551/somani/Ex08_b
vSegwayMath
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1759117046
!i10b 1
!s100 jGEfPG7IJlYLR<mTiJ]E11
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[=cz[@?ClzKiF[AAa2[IT1
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/ece551/somani/Ex08_a
w1759117036
8D:/ece551/somani/Ex08_a/SegwayMath.sv
FD:/ece551/somani/Ex08_a/SegwayMath.sv
!i122 2
L0 1 83
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1759117046.000000
!s107 D:/ece551/somani/Ex08_a/SegwayMath.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex08_a/SegwayMath.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@segway@math
vSegwayMath_tb
R0
!s110 1759116914
!i10b 1
!s100 FbMG^_P?ob8<o;5LjhO3e3
R1
Il4_TnPYc0<JDj5:h;CV662
R2
S1
R3
w1758926238
8D:/ece551/somani/Ex08_a/SegwayMath_tb.sv
FD:/ece551/somani/Ex08_a/SegwayMath_tb.sv
!i122 1
L0 1 38
R4
r1
!s85 0
31
!s108 1759116914.000000
!s107 D:/ece551/somani/Ex08_a/SegwayMath_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex08_a/SegwayMath_tb.sv|
!i113 1
R5
R6
n@segway@math_tb
