D:/ece551/somani/Ex05/arith.sv {1 {vlog -work work -sv -stats=none D:/ece551/somani/Ex05/arith.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module arith

Top level modules:
	arith

} {} {}} D:/ece551/somani/Ex05/arith_tb.sv {1 {vlog -work work -sv -stats=none {D:\ece551\somani\Ex05\arith_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module arith_tb

Top level modules:
	arith_tb

} {} {}}
