m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ece551/somani/Ex05
vsaturate
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1759115858
!i10b 1
!s100 kQ1z22Ui0]EMLjg_K4JK]0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYW3Kj<2m6[BlV6XR0hokP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/ece551/somani/Ex06
w1759115584
8D:/ece551/somani/Ex06/saturate.sv
FD:/ece551/somani/Ex06/saturate.sv
!i122 5
L0 1 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1759115858.000000
!s107 D:/ece551/somani/Ex06/saturate.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex06/saturate.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
vsaturate_tb
R0
!s110 1758248243
!i10b 1
!s100 [mEFCgTXn^?;E82;ZGinL3
R1
I0ASAA2k]6F3NVVkcg[]2J0
R2
S1
R3
w1758248227
8D:\ece551\somani\Ex06\saturate_tb.sv
FD:\ece551\somani\Ex06\saturate_tb.sv
!i122 4
L0 1 85
R4
r1
!s85 0
31
!s108 1758248243.000000
!s107 D:\ece551\somani\Ex06\saturate_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\ece551\somani\Ex06\saturate_tb.sv|
!i113 1
R5
R6
