m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ece551/somani/Ex11
vPID
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1759518234
!i10b 1
!s100 ^8_1ln4o8d3UF`z6<PDe43
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9jX2i]mMBVITbfZZFBbLG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/ece551/somani/Ex12
w1759518218
8D:/ece551/somani/Ex12/PID.sv
FD:/ece551/somani/Ex12/PID.sv
!i122 5
L0 1 95
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1759518234.000000
!s107 D:/ece551/somani/Ex12/PID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex12/PID.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@p@i@d
vPID_dbg_tb
R0
!s110 1759518235
!i10b 1
!s100 Pk`bI4<b7VAoHi`YfUhjf2
R1
Ijfj00H;JeQMU`o>53Co]R2
R2
S1
R3
w1759518213
8D:/ece551/somani/Ex12/PID_dbg_tb.sv
FD:/ece551/somani/Ex12/PID_dbg_tb.sv
!i122 6
L0 1 207
R4
r1
!s85 0
31
R5
!s107 D:/ece551/somani/Ex12/PID_dbg_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ece551/somani/Ex12/PID_dbg_tb.sv|
!i113 1
R6
R7
n@p@i@d_dbg_tb
