 
****************************************
Report : area
Design : balance_cntrl
Version: X-2025.06
Date   : Mon Nov  3 13:47:35 2025
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           75
Number of nets:                          1106
Number of cells:                          906
Number of combinational cells:            867
Number of sequential cells:                37
Number of macros/black boxes:               0
Number of buf/inv:                        112
Number of references:                      43

Combinational area:               2381.329265
Buf/Inv area:                      148.165953
Noncombinational area:             263.801476
Macro/Black Box area:                0.000000
Net Interconnect area:             523.660723

Total cell area:                  2645.130741
Total area:                       3168.791464
1
